{
    "name": "royalsoft/smartyfaces-core",
    "description": "PHP Ajax Pages Framework",
    "authors": [
        {
            "name": "RoyalSoft",
            "email": "royalsoftkv@gmail.com"
        }
    ],
    "require": {}
}
